{
  "name": "example",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.30.3",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --max-warnings 0"
  },
  "dependencies": {
    "jsonwebtoken": "9.0.3",
    "next": "15.5.12",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@eslint/compat": "2.0.2",
    "@eslint/eslintrc": "3.3.4",
    "@eslint/js": "9.39.3",
    "@stylistic/eslint-plugin": "5.9.0",
    "@types/jsonwebtoken": "9.0.10",
    "@types/node": "22.19.12",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "eslint": "9.39.3",
    "eslint-config-next": "15.5.12",
    "postcss": "8.5.6",
    "tailwindcss": "4.2.1",
    "typescript": "5.9.3"
  }
}