{
  "name": "spec",
  "version": "0.1.0",
  "type": "module",
  "packageManager": "pnpm@10.4.1",
  "scripts": {
    "compile": "tsp compile .",
    "dev": "tsp compile . --watch",
    "doc": "redocly preview-docs schema/@typespec/openapi3/openapi.yaml",
    "export": "npx @redocly/cli build-docs schema/@typespec/openapi3/openapi.yaml -o out/index.html",
    "lint": "tsp format '**/*.tsp'",
    "lint-check": "tsp format --check '**/*.tsp'"
  },
  "peerDependencies": {
    "@redocly/cli": "^1.25.7",
    "@typespec/compiler": "^0.62.0 || ^0.63.0 || ^0.64.0 || ^0.65.0 || ^0.66.0",
    "@typespec/http": "^0.62.0 || ^0.63.0 || ^0.64.0 || ^0.65.0 || ^0.66.0",
    "@typespec/openapi3": "^0.62.0 || ^0.63.0 || ^0.64.0 || ^0.65.0",
    "@typespec/rest": "^0.62.0 || ^0.63.0 || ^0.64.0 || ^0.65.0"
  },
  "devDependencies": {
    "@typespec/compiler": "latest",
    "@typespec/http": "latest",
    "@typespec/openapi3": "latest",
    "@typespec/prettier-plugin-typespec": "^0.66.0",
    "@typespec/rest": "latest",
    "redoc-cli": "^0.13.21"
  },
  "private": true
}
